@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Warm wooden table theme */
  --background: oklch(0.18 0.03 35);
  --foreground: oklch(0.95 0.01 60);
  --card: oklch(0.22 0.03 35);
  --card-foreground: oklch(0.95 0.01 60);
  --popover: oklch(0.2 0.025 35);
  --popover-foreground: oklch(0.95 0.01 60);
  --primary: oklch(0.7 0.12 55);
  --primary-foreground: oklch(0.15 0.02 35);
  --secondary: oklch(0.28 0.025 35);
  --secondary-foreground: oklch(0.9 0.01 60);
  --muted: oklch(0.25 0.025 35);
  --muted-foreground: oklch(0.65 0.02 60);
  --accent: oklch(0.72 0.14 55);
  --accent-foreground: oklch(0.15 0.02 35);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.35 0.045 40);
  --input: oklch(0.25 0.025 35);
  --ring: oklch(0.7 0.12 55);
  --chart-1: oklch(0.7 0.12 55);
  --chart-2: oklch(0.55 0.2 45);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.6 0.2 280);
  --chart-5: oklch(0.7 0.15 200);
  --radius: 0.625rem;
  --sidebar: oklch(0.14 0.02 35);
  --sidebar-foreground: oklch(0.95 0.01 60);
  --sidebar-primary: oklch(0.7 0.12 55);
  --sidebar-primary-foreground: oklch(0.15 0.02 35);
  --sidebar-accent: oklch(0.24 0.03 35);
  --sidebar-accent-foreground: oklch(0.9 0.01 60);
  --sidebar-border: oklch(0.32 0.035 40);
  --sidebar-ring: oklch(0.7 0.12 55);

  /* Wood table theme colors - richer brown tones */
  --table-surface: oklch(0.38 0.07 45);
  --table-wood-light: oklch(0.45 0.08 50);
  --table-wood-dark: oklch(0.28 0.055 40);
  --table-border: oklch(0.25 0.05 38);
  --gold: oklch(0.78 0.14 80);
  --card-back: oklch(0.55 0.04 35);
}

.dark {
  --background: oklch(0.18 0.03 35);
  --foreground: oklch(0.95 0.01 60);
  --card: oklch(0.22 0.03 35);
  --card-foreground: oklch(0.95 0.01 60);
  --popover: oklch(0.2 0.025 35);
  --popover-foreground: oklch(0.95 0.01 60);
  --primary: oklch(0.7 0.12 55);
  --primary-foreground: oklch(0.15 0.02 35);
  --secondary: oklch(0.28 0.025 35);
  --secondary-foreground: oklch(0.9 0.01 60);
  --muted: oklch(0.25 0.025 35);
  --muted-foreground: oklch(0.65 0.02 60);
  --accent: oklch(0.72 0.14 55);
  --accent-foreground: oklch(0.15 0.02 35);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.35 0.045 40);
  --input: oklch(0.25 0.025 35);
  --ring: oklch(0.7 0.12 55);
  --chart-1: oklch(0.7 0.12 55);
  --chart-2: oklch(0.55 0.2 45);
  --chart-3: oklch(0.55 0.22 25);
  --chart-4: oklch(0.6 0.2 280);
  --chart-5: oklch(0.7 0.15 200);
  --sidebar: oklch(0.14 0.02 35);
  --sidebar-foreground: oklch(0.95 0.01 60);
  --sidebar-primary: oklch(0.7 0.12 55);
  --sidebar-primary-foreground: oklch(0.15 0.02 35);
  --sidebar-accent: oklch(0.24 0.03 35);
  --sidebar-accent-foreground: oklch(0.9 0.01 60);
  --sidebar-border: oklch(0.32 0.035 40);
  --sidebar-ring: oklch(0.7 0.12 55);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Updated wood theme color tokens */
  --color-table-surface: var(--table-surface);
  --color-table-wood-light: var(--table-wood-light);
  --color-table-wood-dark: var(--table-wood-dark);
  --color-table-border: var(--table-border);
  --color-gold: var(--gold);
  --color-card-back: var(--card-back);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
